PORT=5000
MONGO_URI=mongodb+srv://priyankachauhancareer:3UBVWsuNRUUGrgUv@cluster1.qmaawfy.mongodb.net/
JWT_SECRET=gKukvD1IDI6X20wvP29WPPq26oEPENAn7M5BpW/nDRY=
# mongodb+srv://priyankachauhancareer:Bheem123pri@cluster1.qmaawfy.mongodb.net/
